
<ServerIcons>
  <List>
    <ServerIcon>
      <Role>UNKNOWN</Role>
      <Icon>./images/unknownserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>AURORA</Role>
      <Icon>./images/auroraserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>MSSQL</Role>
      <Icon>./images/mssqlserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>MYSQL</Role>
      <Icon>./images/mysqlserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>ORACLE</Role>
      <Icon>./images/oracleserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>POSTGRES</Role>
      <Icon>./images/postgresserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>APACHE</Role>
      <Icon>./images/apacheserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>BACKUP</Role>
      <Icon>./images/backupserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>ELASTIC</Role>
      <Icon>./images/elasticserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>MYSQL</Role>
      <Icon>./images/mysqlserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>HAPROXY</Role>
      <Icon>./images/proxyserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>IIS</Role>
      <Icon>./images/iisserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>NAT</Role>
      <Icon>./images/natserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>VPN</Role>
      <Icon>./images/vpnserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>MONGO</Role>
      <Icon>./images/mongoserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>MONITOR</Role>
      <Icon>./images/monitorserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>NODE.JS</Role>
      <Icon>./images/nodejsserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>TEAMCITY</Role>
      <Icon>./images/teamcityserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role>JENKINS</Role>
      <Icon>./images/jenkinsserver.png</Icon>
    </ServerIcon>
    <ServerIcon>
      <Role />
      <Icon>./images/unknownserver.png</Icon>
    </ServerIcon>
  </List>
</ServerIcons>